PUBLIC_URL=/suni-main
REACT_APP_API_URL=/api/suni-main

LIB_INDEX=src/snap/index

## React-google analytics 추적코드
REACT_APP_API_GA_ID='UA-180271276-1'

## React- google tagManager 추적코드
REACT_APP_API_GTM_ID='GTM-5JLQLWB'