server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/html text/xml text/plain text/css text/js text/javascript application/javascript application/x-javascript application/json application/xml application/octet-stream;


    location /suni-main {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/suni-main/[0-9a-z]* /suni-main/index.html break;
        }
    }

    location /healthCheck {
        return 200 'OK';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  403 405   error/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
